deploy.ant.properties.file=C:\\Users\\ThibRipJaws\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1746690469.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=F:/GlassFish (Netbeans)/glassfish/domains/domain1
j2ee.server.home=F:/GlassFish (Netbeans)/glassfish
j2ee.server.instance=[F:\\GlassFish (Netbeans)\\glassfish;F:\\GlassFish (Netbeans)\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=F:/GlassFish (Netbeans)
user.properties.file=C:\\Users\\ThibRipJaws\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
